@1em : 15px;

body {
  margin: 0;
  padding: 0;
  font-size:@1em;
  line-height:1.2;
  font-family: 'Oxygen Mono', monospace !important;
  color: @mainText;
  background-color:@lightGray !important;

}

.App {background:@lightGray;}

header {
  background:white !important;
  padding:2em 0 1.5em 0;

  h4,a {
    font-size:2em;
  }
  .mainNav li {
    a {
      font-size: @1em*2;
      color:@mainText !important;
      &:hover {
        text-decoration: none;
        color:@red !important;
      }
      &.active {color:@red !important;}
    }
    &:after {
      content:'•';
      content:url(https://static.planetminecraft.com/files/avatar/1415868_0.png);
      padding:3em;
      color:@blue;
      /* font-size:1.5em; */
    }

  }
  li:last-child:after {
    content:'';
    padding:0;
  }
}

section {
  background:@lightGray;
  padding-top:2em;
  position:relative;
  h1 {
    margin:1em;
  }
  .location {

    h1 {
      color:@red;
    }
    &:after {
      content: ' ';
      display: block;
      position: absolute;
      left: 25%;
      top: @1em;
      width: 50%;
      height: 100%;
      z-index: 0;
      background:url(http://www.tacovorepnw.com/images/tacovore_logo_small.png);
      background-size: cover;
      opacity: 0.2;
    }
  }
}

footer {
  /* border-top:1px solid @red; */
  /* margin-top:@1em*2; */
  padding-top:@1em;
  background:@lightGray;
  color:@lightGray*.75;
}

a, a:link, a:visited {
  color:@blue;
}


hr {
  border:none;
  border-bottom:1px solid @red;
}
