@import "./_globals.less";
@import "./_colors.less";
@import "./_sm.less";

.transition {
  transition: all .5s ease;
}

.clickable {
  cursor:pointer;
  cursor:hand;
}
.zoom-in{
    cursor: -moz-zoom-in;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
}
